{
    "name": "illizian/nova-resource-calendar",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Illizian\\NovaResourceCalendar\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Illizian\\NovaResourceCalendar\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
